{
  "name": "PvP-Planner",
  "version": "1.0.0",
  "description": "PvP Planner with Discord bot and frontend interface.",
  "main": "backend/index.js",
  "scripts": {
    "build": "npm install --prefix frontend && npm run build --prefix frontend",
    "start": "node backend/index.js",
    "deploy-commands": "node backend/deploy-commands.js",
    "migrate": "node backend/scripts/migrateUserTagsToIDs.js",
    "dev": "concurrently \"npm run dev --prefix frontend\" \"npm run start --prefix backend\""
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "@fullcalendar/daygrid": "^5.11.0",
    "@fullcalendar/react": "^5.11.0",
    "axios": "^1.4.0",
    "discord.js": "^14.16.3",
    "dotenv": "^16.3.1",
    "mongoose": "^7.5.0",
    "uuid": "^9.0.0",
    "vite": "^6.0.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^7.5.0",
    "eslint": "^8.50.0",
    "postcss": "^8.4.49",
    "prettier": "^3.0.0"
  },
  "resolutions": {
    "serialize-javascript": "^5.0.1",
    "lodash.template": "^4.5.0",
    "loader-utils": "^2.0.0",
    "http-proxy-middleware": "^3.0.0",
    "cross-spawn": "^7.0.0"
  },
  "author": "Your Name",
  "license": "UNLICENSED"
}
